*, *::before, *::after {
    box-sizing: border-box;
    margin:0%;
    padding: 0%;
    -webkit-text-size-adjust:none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    display: block;
    background-color: #f4eb34;
    margin-top: 5%;
    height: 100%;
    width: 100%;
    margin: auto;
}

header {
    position: absolute;
    top: 0;
    padding: 0px;
    min-width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #eee;
    margin-bottom: 5%;
}

nav {
    padding: 0px;
    text-align: center;
}
  
nav li {
    padding-bottom: 0px;
}
  
nav ul {
    min-width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  
nav ul {
    list-style-type: none;
}
  
nav a:hover {
    color: #000000;
    text-decoration: underline;
    text-decoration: none;
}
  
nav li {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: #000000;
}
  
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}
  
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
  
div.navM {
    padding-bottom: 1%;
    padding-top: 1%;
    margin-bottom: 10%;
}

.logo i {
    font-size: 60px;
    padding: 0;
    color: #000000;
}    

.item i {
    font-size: 60px;
    padding: 0;
    color: #000000;
} 

.card {
    display: inline-block;
    width: 550px;
    margin-top: 10em;
    margin-left: 35%;
    vertical-align: middle;
    background-color: transparent;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 5px solid #435757;
    background: #fff;
    box-shadow: 10px 10px 0 0px rgba(0, 0, 0, .1);
    z-index: 1;
}

.card h1 {
    align-items: center;
    align-content: center;
    text-align: center;
    margin-bottom: 0.7em;
    margin-top: 1em;
}

.card h3 {
    align-items: center;
    align-content: center;
    text-align: center;
    margin-bottom: 0.7em;
}

.card form {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;      
    margin-left: 5%;   
}

.card input {
    display: flex;
    align-self: center;
    width: 90%;
    padding: 13px 15px;
    margin-bottom: 0.7em;
    border-radius: 100px;
    border: none;
    background: rgb(221, 221, 221);
    outline: none;
    color: black;
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.select-cst {
    display: flex;
    align-self: center;
    line-height: 1.3;
    padding: 13px 15px;;
    width: 90%;
    box-sizing: border-box;
    margin: 0;
    border: none;
    border-radius: 100px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    background: rgb(221, 221, 221);
}

.card input::placeholder {
    color: red;
    font-size: 15px;
    text-align: center;
}

.card .inputs {
    margin-top: -4em;
}

.card button {
    width: 90%;
    padding: 13px 15px;
    border-radius: 100px;
    outline: none;
    border: none;
    color: #fff;
    margin-bottom: 3em;
}
    
.card .ent{
    background-color: #0092ff;
    margin-top: 5vh;
}

.card p{
    text-align: center;
}   

@-ms-viewport{
    width: device-width;
}

@media screen and (max-width: 640px) {
    .card {
        display: flex;
        flex-wrap: wrap;
        vertical-align: middle;
        width: 100%;
        margin: 0; 
        margin-top: 25vh;
    }

    .card .inputs {
        margin-top: 30%;
        left: 0;
    }

    .card form input {
      display: inline-block;
      width: 90%;
    }

    .card .ent{   
        margin-top: 5%;
    }
   
}
